# aw06-solitarynew

./: README.md  pom.xml
aw04-solitarynew/: README.md  pom.xml
aw04-solitarynew/src/main/java/com/example/webpos/: SessionConfig.java  WebPosApplication.java
aw04-solitarynew/src/main/java/com/example/webpos/biz/: PosServiceImp.java
aw04-solitarynew/src/main/java/com/example/webpos/db/: Amazon.java  JD.java
aw04-solitarynew/src/main/java/com/example/webpos/model/: NewProduct.java
aw04-solitarynew/src/main/java/com/example/webpos/model/mapper/: ListToStringHandler.java  NewProductMapper.java
aw04-solitarynew/src/main/java/com/example/webpos/web/: PosController.java
aw04-solitarynew/src/main/resources/: application.properties  cache.csv
src/main/java/com/example/batch/: BatchApplication.java
src/main/java/com/example/batch/config/: BatchConfig.java
src/main/java/com/example/batch/mapper/: ListToStringHandler.java  ProductMapper.java
src/main/java/com/example/batch/model/: Product.java
src/main/java/com/example/batch/service/: JsonReader.java  ProductWriter.java
src/main/resources/: application.properties
