spring.session.store-type=redis
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.cluster.nodes=172.24.60.37:30001,172.24.60.37:30002,172.24.60.37:30003
#spring.redis.cluster.nodes=127.0.0.1:30001,127.0.0.1:30002,127.0.0.1:30003

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.jdbc.initialize-schema=always
